<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="42"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dcz-Ey-PI5">
            <objects>
                <viewController id="cvB-4B-eFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8A-AF-wDR"/>
                        <viewControllerLayoutGuide type="bottom" id="LhJ-HX-7nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWY-kn-PAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="jds-s5-1Uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gL-wM-rjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="783"/>
        </scene>
        <!--Request-->
        <scene sceneID="i0Q-ts-jGf">
            <objects>
                <viewController id="MRL-1T-bUu" customClass="TaskSubmitViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR4-ZB-kUx"/>
                        <viewControllerLayoutGuide type="bottom" id="WbQ-Vj-wJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw8-PF-d7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-mJ-Wvy">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-BP-m2B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-sL-Y6E">
                                        <rect key="frame" x="0.0" y="83" width="343" height="83.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-3a-cLV">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-iG-O4H">
                                        <rect key="frame" x="0.0" y="249.5" width="343" height="83"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-V6-0DE">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-gx-s2v">
                                        <rect key="frame" x="0.0" y="415.5" width="343" height="83.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="517020790.59306598">
                                            <!--2017-05-21 00:53:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-c3-RGb">
                                        <rect key="frame" x="0.0" y="499" width="343" height="83"/>
                                        <state key="normal" title="Submit!"/>
                                        <connections>
                                            <action selector="submit:" destination="MRL-1T-bUu" eventType="touchUpInside" id="t6V-Nz-IUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufA-mJ-Wvy" firstAttribute="leading" secondItem="gw8-PF-d7S" secondAttribute="leadingMargin" id="8y0-1L-ttH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufA-mJ-Wvy" secondAttribute="trailing" id="CCn-eH-TL8"/>
                            <constraint firstItem="ufA-mJ-Wvy" firstAttribute="top" secondItem="gR4-ZB-kUx" secondAttribute="bottom" constant="8" symbolic="YES" id="QBI-Ms-Nbo"/>
                            <constraint firstItem="WbQ-Vj-wJL" firstAttribute="top" secondItem="ufA-mJ-Wvy" secondAttribute="bottom" constant="8" symbolic="YES" id="p5C-Y8-wqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="Riu-9P-01A"/>
                    <connections>
                        <outlet property="descTextField" destination="TYx-sL-Y6E" id="bG6-yi-GAr"/>
                        <outlet property="priceTextField" destination="lNQ-iG-O4H" id="8lL-zX-1gN"/>
                        <outlet property="timePicker" destination="ve7-gx-s2v" id="YGB-Q8-Izh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEg-0p-lke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="41.829085457271368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8uP-hZ-7zR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="3Jo-qJ-tyu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ls-rU-f6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jW5-kF-g6E" kind="relationship" relationship="viewControllers" id="R6L-YE-aSL"/>
                        <segue destination="MRL-1T-bUu" kind="relationship" relationship="viewControllers" id="yQx-zw-ZMd"/>
                        <segue destination="cvB-4B-eFW" kind="relationship" relationship="viewControllers" id="71y-b1-PZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov5-FG-iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="41"/>
        </scene>
        <!--Explore-->
        <scene sceneID="HEu-j7-JEA">
            <objects>
                <tableViewController id="jW5-kF-g6E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JR4-ZA-4X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="bcb-S9-TPD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcb-S9-TPD" id="ncl-Aq-IBr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW5-kF-g6E" id="3qh-dN-EjL"/>
                            <outlet property="delegate" destination="jW5-kF-g6E" id="5ek-Ib-Puw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" id="sEq-qi-oKM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JST-M0-AZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-633"/>
        </scene>
    </scenes>
</document>
